# MacorattiCleanArchtecture

./: .gitattributes  MacorattiCleanArchtecture.sln
MacorattiCleanArchtecture.Application/: MacorattiCleanArchtecture.Application.csproj
MacorattiCleanArchtecture.Application/DTOs/: CompanyDTO.cs  EmployeeDTO.cs
MacorattiCleanArchtecture.Application/DataValid/CPF/: ValidCPF.cs
MacorattiCleanArchtecture.Application/Interfaces/Company/: ICompanyService.cs
MacorattiCleanArchtecture.Application/Interfaces/Employee/: IEmployeeService.cs
MacorattiCleanArchtecture.Application/Mappings/: DomainToDTOMappingProfile.cs
MacorattiCleanArchtecture.Application/Service/: CompanyService.cs  EmployeeService.cs
MacorattiCleanArchtecture.Application/Service/Company/: CompanyService.cs
MacorattiCleanArchtecture.Application/Service/Employee/: EmployeeService.cs
MacorattiCleanArchtecture.Data/: MacorattiCleanArchtecture.Infra.Data.csproj
MacorattiCleanArchtecture.Data/Context/: ApplicationDbContext.cs
MacorattiCleanArchtecture.Data/EntitiesConfiguration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
MacorattiCleanArchtecture.Data/Migrations/: 20240716201432_Initial.Designer.cs  20240716201432_Initial.cs  ApplicationDbContextModelSnapshot.cs
MacorattiCleanArchtecture.Data/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
MacorattiCleanArchtecture.Domain.Tests/: MacorattiCleanArchtecture.Domain.Tests.csproj  UnitTest1.cs
MacorattiCleanArchtecture.WebUI/: MacorattiCleanArchtecture.WebUI.csproj  Program.cs  appsettings.json
MacorattiCleanArchtecture.WebUI/Controllers/: EmployeeController.cs  HomeController.cs
MacorattiCleanArchtecture.WebUI/Models/: ErrorViewModel.cs
MacorattiCleanArchtecture.WebUI/Properties/: launchSettings.json
MacorattiCleanArchtecture.WebUI/Views/: _ViewImports.cshtml
MacorattiCleanArchtecture.WebUI/Views/Employee/: Index.cshtml
MacorattiCleanArchtecture.WebUI/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
